apiVersion: paas.github.com/v1
kind: ReplicasDemo
metadata:
  name: replicasdemo-sample
  namespace: quaint
spec:
  # TODO(user): Add fields here
  batchSize: 1
  deploymentSpec:
    replicas: 3
    selector:
      matchLabels:
        app: replicasdemo-sample
    template:
      metadata:
        labels:
          app: replicasdemo-sample
      spec:
        containers:
          - name: java-tomcat
            image: tomcat:8.5.43-jdk8-openjdk
