# permissions for end users to edit replicasdemoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: replicasdemo-editor-role
rules:
- apiGroups:
  - paas.github.com
  resources:
  - replicasdemoes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - paas.github.com
  resources:
  - replicasdemoes/status
  verbs:
  - get
